# qk-mall

./: README.md  pom.xml
qkmall-common/: pom.xml
qkmall-common/src/main/java/com/qkmall/common/: BO.java  BusinessException.java  ClientInformation.java  CommonResult.java  DTO.java  Downloader.java  ErrorSupport.java  EventSupport.java  Exclude.java  IErrorCode.java  IdentityVO.java  ListRecordTotalBO.java  LoginUser.java  ModuleSupport.java  Neighbor.java  NotTryException.java  POJO.java  Param.java  Query.java  ResultCode.java  Size.java  ThreadContext.java  TreeItem.java  VO.java  WebsiteConfig.java
qkmall-common/src/main/java/com/qkmall/common/constant/: ClientInfoConstant.java  Constant.java  Extension.java  GlobalModule.java  OpenType.java  QkError.java
qkmall-common/src/main/java/com/qkmall/common/constant/magic/: CapitalRmb.java  CharSymbol.java  Digit.java  Escaped.java  Letter.java  Symbol.java
qkmall-common/src/main/java/com/qkmall/common/ddd/: CopyableValueObject.java  Entity.java  ValueObject.java
qkmall-common/src/main/java/com/qkmall/common/entity/: UserEntity.java
qkmall-common/src/main/java/com/qkmall/common/enums/: EditorType.java  Media.java  OrderBy.java  Platform.java  StatusRecord.java
qkmall-common/src/main/java/com/qkmall/common/pager/: CommonPage.java
qkmall-common/src/main/java/com/qkmall/common/utils/: Constant.java  ODDGenerator.java  PageUtils.java  Query.java  R.java  RRException.java
qkmall-common/src/main/java/com/qkmall/common/xss/: HTMLFilter.java  SQLFilter.java
qkmall-gateway/: pom.xml
qkmall-gateway/src/main/java/com/qkmall/gateway/: GatewaySpringApplication.java
qkmall-gateway/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
qkmall-generator/: pom.xml
qkmall-generator/src/main/java/com/qkmall/generator/: GeneratorCode.java
qkmall-generator/src/main/resources/: application.yml  mybatiesplus-config-system.properties
qkmall-item/: pom.xml
qkmall-item/src/main/java/com/qkmall/item/: ItemSpringApplication.java
qkmall-item/src/main/java/com/qkmall/item/controller/: EbBrandController.java  EbCatController.java  EbCatbrandController.java  EbFeatureController.java  EbFeatureGroupController.java  EbItemClobController.java  EbItemController.java  EbParaValueController.java  EbSkuController.java  EbSpecValueController.java
qkmall-item/src/main/java/com/qkmall/item/feign/: MemberFeignService.java
qkmall-item/src/main/java/com/qkmall/item/pojo/dao/: EbBrandDao.java  EbCatDao.java  EbCatbrandDao.java  EbFeatureDao.java  EbFeatureGroupDao.java  EbItemClobDao.java  EbItemDao.java  EbParaValueDao.java  EbSkuDao.java  EbSpecValueDao.java
qkmall-item/src/main/java/com/qkmall/item/pojo/model/: EbBrandEntity.java  EbCatEntity.java  EbCatbrandEntity.java  EbFeatureEntity.java  EbFeatureGroupEntity.java  EbItemClobEntity.java  EbItemEntity.java  EbParaValueEntity.java  EbSkuEntity.java  EbSpecValueEntity.java
qkmall-item/src/main/java/com/qkmall/item/pojo/param/: PageIndexParam.java
qkmall-item/src/main/java/com/qkmall/item/service/: EbBrandService.java  EbCatService.java  EbCatbrandService.java  EbFeatureGroupService.java  EbFeatureService.java  EbItemClobService.java  EbItemService.java  EbParaValueService.java  EbSkuService.java  EbSpecValueService.java
qkmall-item/src/main/java/com/qkmall/item/service/impl/: EbBrandServiceImpl.java  EbCatServiceImpl.java  EbCatbrandServiceImpl.java  EbFeatureGroupServiceImpl.java  EbFeatureServiceImpl.java  EbItemClobServiceImpl.java  EbItemServiceImpl.java  EbParaValueServiceImpl.java  EbSkuServiceImpl.java  EbSpecValueServiceImpl.java
qkmall-item/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
qkmall-item/src/main/resources/mapper/item/: EbBrandDao.xml  EbCatDao.xml  EbCatbrandDao.xml  EbFeatureDao.xml  EbFeatureGroupDao.xml  EbItemClobDao.xml  EbItemDao.xml  EbParaValueDao.xml  EbSkuDao.xml  EbSpecValueDao.xml
qkmall-member/: pom.xml
qkmall-member/src/main/java/com/qkmall/member/: MemberApplication.java
qkmall-member/src/main/resources/: application.yml
qkmall-order/: pom.xml
renren-fast/src/main/resources/: bootstrap.yml
shop-common/: pom.xml
shop-gateway/: pom.xml
shop-item/: pom.xml
shop-order/: pom.xml
