#????????
OutputDir=D:/Code/qkmall-code/src/main/java

#mapper.xml SQL??????
OutputDirXml=D:/Code/qkmall-code/src/main/resources

#domain?????
OutputDirBase=D:/Code/qkmall-code/src/main/java

#????
author=qk.code

#??????:??????
parent=com.qkmall

#???????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///code_item?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=admin